server {
    listen 80;
    server_name doc.bomnipotent.de;

    set $forwarded_proto $http_x_forwarded_proto;
    if ($forwarded_proto = 'https') {
        set $scheme https;
    }

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404/index.html;

    location = /404/ {
        internal;
    }

    location = /404/index.html {
        internal;
    }
}
